((~~~~a6 OR a31 XOR (a50 OR ~(a32) XOR a91) XOR ~~a26) OR a66 AND (~a93 OR a92));
(((~~a22 OR ~a97 XOR ~~~a30 XOR a29 OR a60 XOR ~~~(a58 AND a41)) AND ~a76 XOR ((a79) XOR ~a59 AND ~~a80 OR a41) OR (~~a26 AND ~a9 OR a33)));
(~~a58 AND (a1) AND a95 XOR a34 XOR a92);
((a20 XOR a43 AND a38 XOR ~((a16 XOR a64 OR a64) XOR a70 XOR ~a59 XOR a54 AND (a96 AND a76 AND ~~(~a32) AND a11 OR ~a74 OR a86) AND (a4 AND a91 AND ~~a40 AND ~(a29 XOR a57 OR a87 OR a8 XOR a80 AND ~a41 XOR ~a37)))));
a51;
a23;
((a44 OR ~a2 OR a20));
(~a99 AND a98 OR a99 AND a49);
a69 AND a18 AND (a29 OR ~a66 OR a25 OR (~a52 OR ((~~a34 XOR ~a53))));
(a14 AND ((~a17 XOR (~~~a89 XOR a8))));
~~((~~(a60 OR a93)));
((a57) AND a77 OR a8 XOR a2 XOR (~(a74 OR a66)));
a41 XOR a70 XOR ~~a74 OR ((a48 OR a6 AND (a6 XOR ~a29 AND a55)));
a18;
a26 AND (a40 OR ~a27 AND a89 AND a12 XOR a34 AND ~~a88) XOR a5 AND (((~a77)) AND ~~(a96 XOR a47) OR a55 OR a51);
~~((~((a31) OR a9 AND a83)));
(~(a8 XOR a81 AND a56 OR (a80 AND a63 AND (~~~a0 XOR ~(a84 OR a6 OR ~~a40 AND a76 XOR a58 OR a90 AND ~a98)))));
~((a39 OR (~((a14 AND a66) AND ~~a55 OR a30))));
(a9);
a66 XOR (~(a22 AND a62 XOR ~~a35) AND ~(~a39));
(((~a27 OR (a27 OR a15 AND a35 OR a26 AND a74 XOR a28 XOR a51) XOR a4 XOR a81 AND a12 AND ~(a16) OR ~~a43 AND ~(~a45) AND a91 AND ~a97 XOR (a6 AND a31 OR ~~~(a40) AND ~~a4 AND ~~a8 OR a2 XOR ~(a28 AND a14 XOR a86) AND (a62 AND a50 OR a88 AND ~a9) OR ~(a73 XOR ~~a80 AND a61 AND a42 AND a57 OR a8)))));
~a22 OR a52 AND (a36 XOR ((a7)));
~a23 AND ((a78 OR a79 AND a99 OR a65 AND ~a40 AND ~a56 XOR ~~(~a45 OR ~a72 OR ~a62 AND a33) OR (~a84 OR ~((a17 AND a46 OR a23 AND a76 XOR a61) OR a42 OR a70) AND ~((a47) OR a24) OR a57 XOR ~a34) XOR ~a27 AND (a64 OR ~a39) XOR a62 AND a86) OR ~(a29 OR a56));
a10;
~~a3 XOR (a84 XOR (a83 AND (a57 AND ~(a50 OR ~~a90 OR a64 XOR (a53)))));
a59;
(a52 AND ((~a81)));
(a34 XOR ~(a75 AND a77));
(a97) AND a7 XOR a36 OR a12 AND (a61 AND (~~(a95 XOR ~a9 AND a43 XOR (~a51) XOR ~a15 OR a20) AND (a54 OR a47 OR a21 OR (~a29) XOR (~a11 XOR a92 AND a1 OR ~a12 XOR a43) OR a70 OR ~a10 XOR ~a3 OR a65 AND ~(~a68 AND a87)) XOR ~(a33 OR a42 XOR a31 OR a79 AND ((a43)))));
a78 OR ~((a8 OR a76 XOR ~a72 XOR ((a48 OR a53))));
(((a43) XOR a97));
a34 AND (a15 AND ((a2)));
(~(~(a63 OR (a28 XOR a68 AND a55) XOR ~a98 OR a72 XOR ~(a9))) OR ~a27 XOR a53 XOR a89 XOR a81 OR (~a20 AND ~a58) XOR ~a35 XOR a21 XOR a60 XOR ~((a75) AND a32 XOR ~~a81 AND a48 XOR a2 OR a73 OR a97 XOR a19) OR a96 AND ~((a44)));
~~a62 AND ((~a94 AND ~a98 XOR ((~a88) OR ~a72 AND a16 AND a47 OR a17 AND a41 AND ~~(a98) OR (~a32))));
~a9 OR a7 XOR (~~(~((~a48 OR ~a17 XOR a42 AND a75 OR a70 OR a78 AND a93 OR a13))));
((a79 AND ~(~~~a79) XOR ~(a12) XOR a65 OR a48) AND (~(~~((~~a21 XOR a82)))));
~a82 OR a98 AND (((~~~(a38 XOR (a9 OR a72 AND a48) OR a57))));
(~(~a22) AND a4 AND a25 OR ~a33 AND a16) XOR ~a1 OR ~a27 OR a59 AND a90 OR (a43 AND ~(~a86 AND a71 OR ~a34 AND a87 AND ~a65 AND ((a43 XOR ~~a52 AND a84) XOR ~a55 XOR (a44 AND ~~~a46 XOR a14 XOR a64 AND a64 XOR a83 XOR a28))));
a69 OR (~a61 XOR (a90 AND ~(~a14 OR a56 AND a2) OR a22 XOR (~(a27 AND a22 OR ~a87) AND a91)));
~~(a25 OR (a95 AND ~((a74 AND ~a86))));
~(a49);
(a10 OR ~~~(a92 XOR (~a27 OR a4) XOR a11 XOR (a64)));
((((a24 XOR (~a20 XOR a22 AND a21 AND a14 XOR a10 XOR a35 AND a76 XOR a5 XOR a17)))));
((a24 XOR ((~a76))));
(a71 XOR ~(a63) AND (~~a88 OR a43) OR ~~a7 OR ((~a53)));
a3 AND (~~((a39 OR (~a1 XOR a62 XOR a50 XOR a20 OR a16) XOR a29 OR ~~a79 XOR a42 OR a89 XOR a4 OR ~a47) AND a53) AND ~~a49 OR a98 AND (a73 OR ~~a20 OR (~a44 AND (a63) AND (a99 XOR ~~a36 XOR a76 XOR ~a27 XOR a14 XOR ~(a77 XOR a86) OR a91 XOR ~a30 OR a67 XOR ~a39 AND ~(a6 XOR ~a59) OR a35))));
~(~a28 AND a38 XOR ~a44 XOR (a1 AND (a73 OR a86 AND a96 XOR a35 XOR a65) OR ((~a32 XOR a54 OR a33 AND ~a72 XOR ~a52) AND (a31) XOR ~~(a29) XOR (~a33 XOR a50) AND (a24) AND ~a13 OR ~a52 XOR (a64 AND a81 AND a69 OR ~a11))));
a2 OR ((a42 XOR (a97 AND ((a48 OR a86 XOR ~a0)))));
a95;
a68 AND a8 AND a19 AND (~~~a45) XOR a2 AND (~(~(a47 OR a53 XOR a82 XOR a43 OR ~(~a97 XOR ~a19 XOR (a77 XOR a49 XOR a79 XOR ~~a5) OR ~~a61 OR a96) XOR ~a59 AND a0 OR a99 AND ~a27 AND a64) OR ((a1 OR a71))));
a69 AND ((((a42 XOR a61) XOR ~~~a36 XOR ~a44) XOR ((a83 XOR ~(a97 AND a32 XOR a32 XOR a83)))));
(a91 XOR (~(~((a87 XOR ~a62 AND a78) AND a64 AND ~a10 AND a31 AND ~a16))));
a69 OR a16 XOR a38 AND a34 OR a24 XOR (a60);
a55 XOR a95 AND a28 XOR a76;
a58;
~((a62 OR a75 OR a5 AND ~a51 OR ~~(a57 AND (a45 OR a8 XOR a24) XOR (a82 XOR a41 XOR (a79) OR a48 XOR a53 XOR a98 OR ~~~~a27 XOR a84))) AND a8 XOR a17) OR (~~(a38 AND ~a99 OR (a45 XOR ~(~a65) OR (~a79))));
(a83 XOR ~~(a65 AND (~(~a82 AND ~a42 AND a59))));
(~~(a96 XOR (a98) OR (~a73 OR (~a9))));
(a75 OR ~a96 XOR a22 XOR a59);
a89 XOR a70 AND a59 XOR a61 OR a24 OR a64 OR a37 OR ~a29 AND a32 AND ((~~a95 XOR a31 XOR a22 XOR ~((~~a77 XOR ~a22 XOR a24) OR (a41 OR a25 OR a47))));
~a39 XOR ~(~((~a29 AND a58 OR (a97))));
a81 OR a23 XOR a58 OR (~(a44 AND a95 OR ~a43 OR ~((~a3 XOR a85))));
a79 AND ~a22 AND ~a90;
(a41 XOR a44 AND a41 OR a45 AND a94 AND a64 AND ~a9 OR a17 OR ~a40 XOR ((a17 OR ~~a90 AND (a43)) AND ~(a4 OR ~a55)));
a1;
a62 AND ~(~a57 AND (a27 AND (a24 OR a7)));
~~~(a46 XOR a42 XOR (a74 AND ~~(~~~a93) AND a65));
((~~(a15)));
(~(a40 AND a85));
~(a61 AND ~a36);
a93 OR (a94 AND ~~((a90 AND (~(a16 OR a56 OR a10 OR a26) XOR a62 AND a47) AND (a54 OR a45 XOR a63 OR ~a39 AND a76 XOR a66)) OR a92 OR ~(a65) AND a67 OR (~(a10) AND ~a88 OR a58)));
(a24);
a21 AND a58 AND (a84 AND a22 XOR ~(a33 XOR ~a7 AND ~~a7 OR ~~a58 AND (~a23 OR a25 OR a33 AND a41 AND a80)));
(~a65 AND ~~(a91));
a62 OR (((a21 AND (a19 OR (a57 XOR a40)))));
~a93 AND ~~(~a72 AND ~((a99 OR (~a89 AND ~a26))));
~(a27 AND ~~(~((a43 AND a52 AND a54 AND a40 AND ~a86 XOR a62 XOR ~~a84))));
~a28 OR (a71 XOR (((a62 XOR a67 XOR ~a70 OR a86 XOR a51 OR a62))));
((a85 XOR (a55 AND a80 OR a24 XOR a56 XOR a18 AND ((a47)))));
a11;
a11 XOR ~~~a74 XOR ~~~a22 OR a73 OR (~~((a49) XOR a92 AND a86 XOR ~~~a49));
(a76 AND a36 XOR a73 OR ((~(~a60 AND ~a96 OR a92 OR a23 XOR ~a70)) OR a23));
~((a53 OR (~a99)));
a19;
a11 XOR (a89 OR (~a91 XOR a53 XOR (a0 OR ~a80 AND a97) OR (a27 OR ~(a66 XOR ~a3 AND a65) XOR (a9)) AND ~((~a83) OR (~a16))));
(a17 AND a74 AND ~(a52 AND (~(a94) XOR (a18 AND ~~a37 XOR a71) AND a81 OR ~(~~a85 AND a23) OR ~(~a78 XOR a47 AND a46) AND ~a46)));
a9 AND ~~(a24 XOR a22 XOR (a9 OR (a82 XOR ~~a26 AND a25 XOR ~a85 XOR a23)));
a35 AND ~~a47 OR (((a61 OR (a74))));
~((a11));
a29 AND ~~a58 AND ~a13 AND a79 AND a32 OR (~~~a11 AND a55 AND ((~a95) OR (a80 AND ~a2 XOR ~a33 XOR a20 OR ~a5)));
~a54 OR a99 AND a60 AND (a57 XOR a72 OR a66 XOR a70 AND ~(a40));
(a77 AND (~a35 XOR ~a96 XOR ~a35 XOR ~a77 XOR ~~a94));
(((a96 XOR a30)));
(~~(~~(~a64 XOR ~a78 AND a79 XOR (~(a60 OR a59 AND a36 OR a18) AND ~a53))));
a9 AND ~a11 OR ~a95 OR a47 AND ~a91 OR a42 AND a4 OR ((a7 XOR (a71 XOR ((a41) XOR a54) AND (a86))));
a5 OR a68 AND ((a18 XOR ~~a6 OR ~(a95 XOR a35)));
(~a64 OR a22 OR a78 AND ~(~~((~(~~a6 AND a89)))));
a80 OR (~a93);
(a84);
a42 AND a72 OR ((~~a70 OR ~~(a33 OR a52 AND (~a58 OR a12)) OR (~a61 AND a80 XOR (a72 XOR a51 XOR (~a58) XOR ~a51 AND a68 OR a13) XOR a24 XOR ~a87 XOR (~a78 AND a54 AND a25) AND a55 XOR ~~(a30 OR (a81)))));

